/* eslint quote-props: ["error", "always"] */

export const mockedBuilds = [
  {
    'id': 150824455,
    'repository_id': 82,
    'number': '1311',
    'state': 'finished',
    'result': 0,
    'started_at': '2016-08-09T03:49:57Z',
    'finished_at': '2016-08-09T03:58:30Z',
    'duration': 1607,
    'commit': '4797c022c96f7e023a365d5852c89fde0e08fa3e',
    'branch': 'master',
    'message': 'Merge pull request #1161 from jkowens/custom_session_store\n\nAdd option to set the session middleware when enabling sessions',
    'event_type': 'push'
  },
  {
    'id': 150664669,
    'repository_id': 82,
    'number': '1310',
    'state': 'finished',
    'result': 0,
    'started_at': '2016-08-08T15:22:23Z',
    'finished_at': '2016-08-08T15:33:51Z',
    'duration': 1641,
    'commit': 'c2b9daf35170b7d86f0542fa487dc553bc55cc13',
    'branch': 'master',
    'message': 'Update attack protection documentation',
    'event_type': 'pull_request'
  },
  {
    'id': 150663924,
    'repository_id': 82,
    'number': '1309',
    'state': 'finished',
    'result': 0,
    'started_at': '2016-08-08T15:18:20Z',
    'finished_at': '2016-08-08T15:29:13Z',
    'duration': 1756,
    'commit': '5415926c54c85ad611271211f79d0f4756ab6b6e',
    'branch': 'master',
    'message': 'Update attack protection documentation',
    'event_type': 'pull_request'
  },
  {
    'id': 149939016,
    'repository_id': 82,
    'number': '1308',
    'state': 'finished',
    'result': 1,
    'started_at': '2016-08-05T02:39:19Z',
    'finished_at': '2016-08-05T02:47:52Z',
    'duration': 1416,
    'commit': '94e0b1f1c37449a24eec13b9f79c0830513d2f4e',
    'branch': 'master',
    'message': 'Update sessions documentation in readme',
    'event_type': 'pull_request'
  },
  {
    'id': 149786919,
    'repository_id': 82,
    'number': '1307',
    'state': 'finished',
    'result': 0,
    'started_at': '2016-08-04T15:12:50Z',
    'finished_at': '2016-08-04T15:23:56Z',
    'duration': 1591,
    'commit': '6365a7d1d20fc41f5b58e0d494e59cbc506d33e5',
    'branch': 'master',
    'message': 'Add session_store setting',
    'event_type': 'pull_request'
  },
  {
    'id': 149785655,
    'repository_id': 82,
    'number': '1306',
    'state': 'finished',
    'result': 0,
    'started_at': '2016-08-04T15:08:42Z',
    'finished_at': '2016-08-04T15:17:17Z',
    'duration': 1630,
    'commit': '1207775eb06c889a524551c746dd59c664f35dfa',
    'branch': 'master',
    'message': 'Add session_store setting',
    'event_type': 'pull_request'
  },
  {
    'id': 149767834,
    'repository_id': 82,
    'number': '1305',
    'state': 'finished',
    'result': 0,
    'started_at': '2016-08-04T14:05:45Z',
    'finished_at': '2016-08-04T14:17:26Z',
    'duration': 1708,
    'commit': '84729e5c9126df058debbf367feec27cb259fc9c',
    'branch': 'master',
    'message': 'Add session_store setting',
    'event_type': 'pull_request'
  },
  {
    'id': 149647131,
    'repository_id': 82,
    'number': '1304',
    'state': 'finished',
    'result': 0,
    'started_at': '2016-08-04T03:10:32Z',
    'finished_at': '2016-08-04T03:18:15Z',
    'duration': 1386,
    'commit': '791f3f0f73a1bef6e791ed8dc1412a6874f03cd5',
    'branch': 'master',
    'message': 'Add option to set the session middleware when enabling sessions\n\nBy setting the session middleware as an option, rack protection for\nsessions will be enabled by default and other session settings will be\napplied to the middleware.',
    'event_type': 'pull_request'
  },
  {
    'id': 149372388,
    'repository_id': 82,
    'number': '1303',
    'state': 'finished',
    'result': 1,
    'started_at': '2016-08-03T03:43:19Z',
    'finished_at': '2016-08-03T03:51:20Z',
    'duration': 1458,
    'commit': '98990ef31f42ed00b8a7c0dae1170fe24e182612',
    'branch': 'master',
    'message': 'Merge pull request #1157 from stjhimy/content_for_docs\n\nUpdate content_for docs',
    'event_type': 'push'
  },
  {
    'id': 149161083,
    'repository_id': 82,
    'number': '1302',
    'state': 'finished',
    'result': 0,
    'started_at': '2016-08-02T11:52:08Z',
    'finished_at': '2016-08-02T12:06:15Z',
    'duration': 1862,
    'commit': '45f992ca6ca1f4680c1356c2c5eaab8957e07a3d',
    'branch': 'master',
    'message': 'Update content_for docs',
    'event_type': 'pull_request'
  },
  {
    'id': 149160265,
    'repository_id': 82,
    'number': '1301',
    'state': 'finished',
    'result': 0,
    'started_at': '2016-08-02T11:48:00Z',
    'finished_at': '2016-08-02T11:58:13Z',
    'duration': 1802,
    'commit': '26301f6a35d67c09c75a3ad0f6fc6833e8238863',
    'branch': 'master',
    'message': 'Update content_for docs',
    'event_type': 'pull_request'
  },
  {
    'id': 148848028,
    'repository_id': 82,
    'number': '1300',
    'state': 'finished',
    'result': 0,
    'started_at': '2016-08-01T11:16:37Z',
    'finished_at': '2016-08-01T11:26:37Z',
    'duration': 1610,
    'commit': 'b531727cb94c2e6034cac9962c8b51d571d6e56d',
    'branch': 'master',
    'message': 'introduce APP_ENV in addition to RACK_ENV',
    'event_type': 'pull_request'
  },
  {
    'id': 148762518,
    'repository_id': 82,
    'number': '1299',
    'state': 'finished',
    'result': 0,
    'started_at': '2016-08-01T02:04:04Z',
    'finished_at': '2016-08-01T02:15:13Z',
    'duration': 1726,
    'commit': '92a82e47459b1ed7dcd484866777ad9a79e0c586',
    'branch': 'master',
    'message': 'Merge pull request #1158 from megamoose/master\n\nRemove inconsistency in expires documentation',
    'event_type': 'push'
  },
  {
    'id': 148708386,
    'repository_id': 82,
    'number': '1298',
    'state': 'finished',
    'result': 0,
    'started_at': '2016-07-31T18:19:55Z',
    'finished_at': '2016-07-31T18:28:10Z',
    'duration': 1524,
    'commit': 'c0fc04cebaec04948e061fb86467bb1af1e7e819',
    'branch': 'master',
    'message': 'Remove inconsistency in expires documentation',
    'event_type': 'pull_request'
  },
  {
    'id': 148276239,
    'repository_id': 82,
    'number': '1297',
    'state': 'finished',
    'result': 0,
    'started_at': '2016-07-29T10:44:15Z',
    'finished_at': '2016-07-29T10:53:19Z',
    'duration': 1510,
    'commit': 'e2692fbbe2e979ca1725911de79ce2bde5b1b311',
    'branch': 'master',
    'message': 'Update content_for docs',
    'event_type': 'pull_request'
  },
  {
    'id': 148184034,
    'repository_id': 82,
    'number': '1296',
    'state': 'finished',
    'result': 0,
    'started_at': '2016-07-28T23:52:44Z',
    'finished_at': '2016-07-29T00:01:05Z',
    'duration': 1362,
    'commit': '3e2379d7175ea7f5896f7a6f9c010c56e587ff03',
    'branch': 'master',
    'message': 'Merge pull request #1156 from jamesdabbs/rack-csp-defaults\n\nRestore some CSP defaults',
    'event_type': 'push'
  },
  {
    'id': 148140526,
    'repository_id': 82,
    'number': '1295',
    'state': 'finished',
    'result': 0,
    'started_at': '2016-07-28T20:21:44Z',
    'finished_at': '2016-07-28T20:30:32Z',
    'duration': 1525,
    'commit': '3260883ebc6dcbf1e4dc3f313e889893fe3a9bac',
    'branch': 'master',
    'message': 'Restore some CSP defaults\n\nThe recent upgrade of rack-protect brought in some new backwards-incompatible\ndefaults. Notably, they break the Sidekiq web UI (see mperham/sidekiq#3070),\nand could have a similar impact broadly. This should restore enough access\nto get Sidekiq et al. (mostly) working.',
    'event_type': 'pull_request'
  },
  {
    'id': 147696236,
    'repository_id': 82,
    'number': '1294',
    'state': 'finished',
    'result': 0,
    'started_at': '2016-07-27T08:30:38Z',
    'finished_at': '2016-07-27T08:40:03Z',
    'duration': 1557,
    'commit': '30d4fb468fd1d6373f82127d845b153f17b54c51',
    'branch': 'master',
    'message': 'Merge branch "master" of github.com:sinatra/sinatra',
    'event_type': 'push'
  },
  {
    'id': 147453707,
    'repository_id': 82,
    'number': '1293',
    'state': 'finished',
    'result': 0,
    'started_at': '2016-07-26T12:13:04Z',
    'finished_at': '2016-07-26T12:22:58Z',
    'duration': 1512,
    'commit': 'd4b8cc5d24e00d6351ddc9f1ab405e55795211a1',
    'branch': 'master',
    'message': 'Merge pull request #1153 from 304/quiet-mode\n\nAdd quiet flag to server configuration (false by default)',
    'event_type': 'push'
  },
  {
    'id': 147417870,
    'repository_id': 82,
    'number': '1292',
    'state': 'finished',
    'result': 0,
    'started_at': '2016-07-26T09:33:22Z',
    'finished_at': '2016-07-26T09:42:36Z',
    'duration': 1482,
    'commit': '05bfa650246d623233f25893fefe200ac951fe99',
    'branch': 'master',
    'message': 'Add documentation for `quiet` flag',
    'event_type': 'pull_request'
  },
  {
    'id': 147332734,
    'repository_id': 82,
    'number': '1291',
    'state': 'finished',
    'result': 0,
    'started_at': '2016-07-25T23:48:57Z',
    'finished_at': '2016-07-25T23:57:01Z',
    'duration': 1303,
    'commit': 'bd1a9dc8c9c0a75b50bacb18cbf9ec1923764edb',
    'branch': 'master',
    'message': 'Merge pull request #1150 from stjhimy/after_reload\n\nAdd .after_reload to Sinatra::Reloader',
    'event_type': 'push'
  },
  {
    'id': 147332663,
    'repository_id': 82,
    'number': '1290',
    'state': 'finished',
    'result': 1,
    'started_at': '2016-07-25T23:45:48Z',
    'finished_at': '2016-07-25T23:52:53Z',
    'duration': 1182,
    'commit': '3647325d46bc0cd84afef0f28069baa0a042a459',
    'branch': 'master',
    'message': 'Merge branch "304-fix_tests_for_routing"',
    'event_type': 'push'
  },
  {
    'id': 147197614,
    'repository_id': 82,
    'number': '1289',
    'state': 'finished',
    'result': 0,
    'started_at': '2016-07-25T14:15:27Z',
    'finished_at': '2016-07-25T14:28:21Z',
    'duration': 1582,
    'commit': '09bdb21f0d2b8325bba1e48d7adba9bddc6f2e37',
    'branch': 'master',
    'message': 'Rack-protection 2.0.0 is not released yet. Using  gem from github instead.',
    'event_type': 'pull_request'
  },
  {
    'id': 147186096,
    'repository_id': 82,
    'number': '1288',
    'state': 'finished',
    'result': 1,
    'started_at': '2016-07-25T13:31:40Z',
    'finished_at': '2016-07-25T13:42:00Z',
    'duration': 1638,
    'commit': 'd6461d927d86260b3d08ce7ca2cfdb8eafc7d734',
    'branch': 'master',
    'message': 'Remove incorrect examples from READMEs',
    'event_type': 'pull_request'
  },
  {
    'id': 147185583,
    'repository_id': 82,
    'number': '1287',
    'state': 'finished',
    'result': 1,
    'started_at': '2016-07-25T13:23:44Z',
    'finished_at': '2016-07-25T13:36:46Z',
    'duration': 1524,
    'commit': 'dbc9eb1c28cc55440209c6693ffbe7a8f7a370d0',
    'branch': 'master',
    'message': 'Add .after_reload to Sinatra::Reloader',
    'event_type': 'pull_request'
  }
];
